# CS

./: .gitignore
QualityTesting/: QualityTesting.sln
QualityTesting/BrowserStackHolder/: BrowserStackHolder.csproj
QualityTesting/BrowserStackHolder/Features/: Task001.feature  Task001.feature.cs
QualityTesting/BrowserStackHolder/Hooks/: ReportHook.cs  WebDriverHook.cs
QualityTesting/BrowserStackHolder/Pages/: HomePage.cs  ResultPage.cs  Website.cs
QualityTesting/BrowserStackHolder/Steps/: Task001Steps.cs
QualityTesting/BrowserStackHolder/Support/: Constants.cs  Enums.cs  Locator.cs  TestPage.cs
QualityTesting/LovingHermannBdd/: LovingHermannBdd.csproj
QualityTesting/LovingHermannBdd/Core/: Driver.cs  Utils.cs
QualityTesting/LovingHermannBdd/Core/Components/: CartPopup.cs  Footer.cs  Header.cs  SignIn.cs  SinglePage.cs
QualityTesting/LovingHermannBdd/Features/: TIC-001.feature  TIC-002.feature  TIC-003.feature  TIC-196.feature  TIC-197.feature  TIC-198.feature  TIC-199.feature  TIC-200.feature
QualityTesting/LovingHermannBdd/Steps/: TIC001Steps.cs  TIC002Steps.cs  TIC003Steps.cs  TIC196Steps.cs  TIC197Steps.cs  TIC198Steps.cs  TIC199Steps.cs  TIC200Steps.cs
QualityTesting/RedditAutomationTesting/: CalculatorSearch.feature  GherkinRedditTest.cs
RedditAutomationTesting/: RedditAutomationTesting.sln
RedditAutomationTesting/RedditAutomationTesting/: AutomationTests.cs  RedditAutomationTesting.csproj
